# GalgalatzPlaylist

./: pom.xml
src/main/java/galgalatz/youtube/playlist/: AppManager.java  Song.java
src/main/java/galgalatz/youtube/playlist/consts/: Consts.java
src/main/java/galgalatz/youtube/playlist/galgalatz/: GalgalatzResponse.java  GalgalatzUpdater.java
src/main/java/galgalatz/youtube/playlist/google/: GoogleServices.java
src/main/resources/: client_secrets.json  forbidden.txt  log4j2.xml
